VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.localhost:8080
VUE_APP_DOMAIN_STAG=stag.localhost:8080
VUE_APP_DOMAIN_PROD=localhost:8080
VUE_APP_NAME=cinema-be
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
